WebContent/schemas/configuration.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2018 sp1 (x64) (http://www.altova.com) by Eric Boisvert (Natural Resources Canada) -->
<xs:schema xmlns:p="urn:x-gsip:1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:x-gsip:1.0" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="configuration" type="p:ConfigurationType">
		<xs:annotation>
			<xs:documentation>Comment describing your root element</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="ConfigurationType">
		<xs:sequence>
			<xs:element name="types" type="p:TypesType"/>
			<xs:element name="parameters" type="p:ParametersType"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="TypesType">
		<xs:sequence>
			<xs:element name="type" type="p:TypeType" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="TypeType">
		<xs:attribute name="sameAs" type="xs:string"/>
		<xs:attribute name="mime-type" type="xs:string" use="required"/>
		<xs:attribute name="formats" type="xs:string"/>
	</xs:complexType>
	<xs:complexType name="ParametersType">
		<xs:sequence maxOccurs="unbounded">
			<xs:element name="parameter">
				<xs:complexType>
					<xs:simpleContent>
						<xs:extension base="xs:string">
							<xs:attribute name="name" type="xs:string" />
							<xs:attribute name="pattern"
								type="xs:string">
							</xs:attribute>
						</xs:extension>
					</xs:simpleContent>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
