WebContent/schemas/DynamicTemplates.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2018 sp1 (x64) (http://www.altova.com) by Eric Boisvert (Natural Resources Canada) -->
<xs:schema xmlns="urn:x-gsip:1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:x-gsip:1.0" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="Templates" type="TemplatesType">
		<xs:annotation>
			<xs:documentation>Comment describing your root element</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="TemplatesType">
		<xs:sequence maxOccurs="unbounded">
			<xs:element name="template" type="TemplateType"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="TemplateType">
		<xs:attribute name="pattern" type="xs:string" use="required"/>
		<xs:attribute name="name" type="xs:string" use="required"/>
		<xs:attribute name="template" type="xs:string" use="required"/>
		<xs:attribute name="requiresEntry" type="xs:boolean" default="true"/>
	</xs:complexType>
</xs:schema>
